<!DOCTYPE html>
<html lang="en">
<head>
    <title>CRM</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/326/326758.png">


    
</head>
<body>

    <h1>MyCRM</h1>
    <h2>Description</h2>
    <p>
        Cette application permet de faire de la gestion
        de <mark>commande</mark> et de <em>client</em>    </p>
        <img src="images/crm.png" width="200" alt="Premier logo de crm" />
    <h3>Clients</h3>
    <h3>Commandes</h3>
    <ol>
        <li>Jean Dupont </li>
        <li>Sarah Abdram </li>
        <li>Rachel Taeck </li>
    </ol>
    <ul>
        <li>CMD01 </li>
        <li>CMD02 </li>
        <li>CMD03 </li>
        <li>CMD04 </li>

    </ul>
    <a href="https://www.google.fr">google</a>

    <table border="1" align="center">
        <thead>
            <tr>
                <th>NOM </th>
                <th>Prenom </th>
            </tr>
        </thead>
        <tbody>
<tr>
    <th>jean </th>
    <th>dupont</th>
</tr>
<tr>
    <th>sarah </th>
    <th>abdram</th>
</tr>
<tr>
    <th>rachel </th>
    <th>Taeck</th>
</tr>
        </tbody>
    </table>
    <table border="2" align="center" >
        <thead >
            <tr>
                <th>numéro de commande </th>
                <th>Etat </th>
            </tr>
        </thead>
        <tbody>
<tr>
    <th align="left">CMD01 </th>
    <th align="right">PAYE</th>
</tr>
<tr>
    <th align="left">CMD02 </th>
    <th align="right">PAYE</th>
</tr>
<tr>
    <th align="left">CMD03 </th>
    <th align="right">NON PAYE</th>
</tr>
<tr>
    <th align="left">CMD04 </th>
    <th align="right">En attente de paiement</th>
</tr>
        </tbody>
    </table >

<table border="2">
    <thead>

    <tr>
        <td colspan="2">Equipe a domicile</td>
        <td colspan="2">Equipe Extérieur</td>
      </tr>

    </thead>
    <tbody>
<tr>
    <th>
        FC barcelone
    </th>
    <th>
        0
    </th>
    <th>
        psg
    </th>
    <th>
        2
    </th>

</tr>
<tr>
    <th>
       manchester united 
    </th>
    <th>
        3
    </th>
    <th>
        lyon
    </th>
    <th>
        0
    </th>

</tr>
<tr>
    <th>
       milan ac
    </th>
    <th>
        1
    </th>
    <th>
        liverpool
    </th>
    <th>
        1
    </th>

</tr>
</table>


</body>
</html>